[controller]
mk8snodegroup-e00ak2m2ge2vkbshd6-89f88-q6bc6 ansible_host=192.168.88.37

# GPU nodes
[gpu-nodes]
mk8snodegroup-e00s4yvh8eyr6pg00e-rzz6p-hf622 ansible_host=192.168.200.207

# Storage nodes (other running mk8snodegroup instances)
[storage-nodes]
mk8snodegroup-e00a2gqvmek9cmr2dt-ns44p-b8z5n ansible_host=192.168.200.216
mk8snodegroup-e00a2gqvmek9cmr2dt-ns44p-b59st ansible_host=192.168.88.15
mk8snodegroup-e00a2gqvmek9cmr2dt-ns44p-wn5xf ansible_host=192.168.0.47

# Add other nodes to the ais group
[ais:children]
controller
gpu-nodes
storage-nodes
